V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+5756FU
-8384FU
+9796FU
-8485FU
+8897KA
-7162GI
+2858HI
-9394FU
+5655FU
-9495FU
+5554FU
-5354FU
+9695FU
-0096FU
+9775KA
-9195KY
+0094FU
-7374FU
+9493TO
-8272HI
+7584KA
-6273GI
+8495KA
-8193KE
+5854HI
-5142OU
+9996KY
-0094FU
+9573UM
-7273HI
+0053GI
-4232OU
+0052FU
-0065KA
+5455HI
-6547UM
+0042FU
-3142GI
+5342NG
-3242OU
+0051GI
-4232OU
+9694KY
-3334FU
+5545HI
-4756UM
+4548HI
-6152KI
+0042FU
-4151KI
+9493NY
-7393HI
+7968GI
-5629UM
+3938GI
-2919UM
+0026KE
-0025GI
+4845HI
-2526GI
+2726FU
-0053KY
+0058KY
-5358NY
+6958KI
-0053KY
+0041GI
-3242OU
+4152NG
-5152KI
+4585HI
-9399RY
+8582RY
-0051FU
+0055FU
-9989RY
+0079KI
-8999RY
+0054KY
-5354KY
+5554FU
-0046KE
+0053KY
-4638NK
+4938KI
-0046KE
+5352NY
-5152FU
+0045KE
-4658NK
+5958OU
-0046KE
+5857OU
-0055KY
+5746OU
-0056KI
+4636OU
-1918UM
+0027KE
-3435FU
+3625OU
-0024GI
+2534OU
-0031KY
+0033KE
-2433GI
+4533NK
-3133KY
+3425OU
-0024GI
+2516OU
-0014KY
+0015GI
-1415KY
+2715KE
-2415GI
+1625OU
-0024GI
GOTE_WIN_CHECKMATE
