V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-3334FU
+8822UM
-3122GI
+7988GI
-4132KI
+8877GI
-2233GI
+6978KI
-7172GI
+3948GI
-7374FU
+4746FU
-6364FU
+4847GI
-8173KE
+4756GI
-5142OU
+5958OU
-1314FU
+3736FU
-1415FU
+2937KE
-7263GI
+2829HI
-6354GI
+4948KI
-6162KI
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+6655GI
-5455GI
+5655GI
-4252OU
+5564GI
-4344FU
+8977KE
-3435FU
+0047GI
-3536FU
+4736GI
-0035FU
+3647GI
-0036GI
+4738GI
-0086FU
+8786FU
-8186HI
+0087FU
-8676HI
+0084KA
-7365KE
+8462UM
-5262OU
+6453NG
-6273OU
+7765KE
-7364OU
+0077FU
-7646HI
+0076KE
-6465OU
+0066KI
-4666HI
+6766FU
-6575OU
+0065HI
SENTE_WIN_CHECKMATE
