V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+2868HI
-3334FU
+5948OU
-7162GI
+4838OU
-5142OU
+3828OU
-4232OU
+8822UM
-3222OU
+7988GI
-3132GI
+8877GI
-6152KI
+1918KY
-1314FU
+2819OU
-1415FU
+3928GI
-3435FU
+4939KI
-4344FU
+6766FU
-5354FU
+6665FU
-6253GI
+9796FU
-8485FU
+9997KY
-5243KI
+9695FU
-2133KE
+6898HI
-2324FU
+9594FU
-9394FU
+9794KY
-9194KY
+0095FU
-9495KY
+0071KA
-8292HI
GOTE_WIN_TORYO
