V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+2726FU
-8485FU
+6978KI
-3334FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-5141OU
+2937KE
-0022FU
+3435HI
-6172KI
+0087FU
-8676HI
+8977KE
-7162GI
+9796FU
-2223FU
+4938KI
-4131OU
+3948GI
-7674HI
+5868OU
-7424HI
+0025FU
-2484HI
+7765KE
-3388UM
+7988GI
-6364FU
+0066KA
-8474HI
+6611UM
-6465FU
+0077FU
-0026KE
+3839KI
-0027KA
+0029KY
-2738UM
+2926KY
-3827UM
+2524FU
-0034FU
+3565HI
-2726UM
+2423TO
-3223KI
+0024FU
-2322KI
+1122UM
-3122OU
+6562RY
-7262KI
+0023GI
-2233OU
+3745KE
-3324OU
+2332NG
-4344FU
+3242NG
-4445FU
+0027FU
-2627UM
+0016GI
-2736UM
+4232NG
-0025FU
+0027KE
-3435FU
+0015KI
-2434OU
+3221NG
-2526FU
+1625GI
-3625UM
+1525KI
-3425OU
+2715KE
-2627TO
GOTE_WIN_TORYO
