V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3142GI
+3736FU
-5141OU
+2937KE
-0022FU
+9796FU
-7172GI
+1716FU
-8676HI
+8877KA
-7674HI
+3474HI
-7374FU
+0082FU
-8173KE
+8281TO
-7281GI
+0083HI
-8172GI
+8382RY
-7365KE
+7766KA
-3366KA
+6766FU
-0055KA
+8285RY
-5537UM
+0095KA
-6557NK
+5857OU
-0045KE
+5768OU
-0057HI
+0058FU
-5756RY
+7867KI
-5636RY
+0073FU
-7273GI
+8581RY
-6151KI
+8171RY
-7382GI
+7181RY
-3719UM
+0028KE
-3626RY
+8182RY
-1928UM
+3928GI
-2628RY
+0073KA
-0062KY
+7328UM
%TORYO
