V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+8877KA
-8485FU
+7988GI
-3334FU
+6978KI
-4132KI
+5969OU
-2277UM
+8877GI
-3122GI
+4958KI
-2233GI
+6766FU
-7172GI
+5867KI
-6364FU
+3948GI
-7263GI
+5756FU
-7374FU
+4857GI
-8173KE
+6979OU
-1314FU
+9796FU
-9394FU
+5746GI
-5142OU
+7988OU
-6162KI
+3736FU
-4231OU
+2838HI
-6465FU
+6665FU
-7475FU
+7675FU
-7365KE
+7766GI
-6364GI
+6665GI
-6465GI
+0066FU
-8586FU
+6665FU
-8687TO
+7887KI
-0086FU
+8777KI
-0069KA
+0085FU
-8285HI
+0076GI
-0087GI
+8879OU
-6947UM
+7685GI
-4738UM
+7786KI
-0078HI
+7969OU
-8788NG
+6768KI
-7879RY
+6958OU
-3856UM
GOTE_WIN_TORYO
