V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-3122GI
+3736FU
-8682HI
+2937KE
-3388UM
+7988GI
-2223GI
+3435HI
-0024FU
+8977KE
-7172GI
+3745KE
-0044KA
+7765KE
-0034FU
+0083FU
-8283HI
+0084FU
-8382HI
+4553KE
-3435FU
+5361NK
-5161OU
+0053KA
-6152OU
+5344UM
-4344FU
+0071KA
%TORYO
