V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-4344FU
+2625FU
-2233KA
+3948GI
-8222HI
+5968OU
-3132GI
+6878OU
-5162OU
+4958KI
-6272OU
+8877KA
-7282OU
+7888OU
-7162GI
+3736FU
-6172KI
+7978GI
-9394FU
+9796FU
-6364FU
+2937KE
-3243GI
+4746FU
-4132KI
+4847GI
-4354GI
+4756GI
-1314FU
+1716FU
-7374FU
+2848HI
-2324FU
+4645FU
-4445FU
+5645GI
-3377UM
+8977KE
-7475FU
+4554GI
-5354FU
+4841RY
-7576FU
+7785KE
-0084GI
+0073FU
-8173KE
+8573NK
-6273GI
+0044KA
-0033KA
+0071GI
-8293OU
+4433UM
-3233KI
+4161RY
-0055KA
+0066KA
-5537UM
+6172RY
-2272HI
+0085KE
-9392OU
+8573NK
-7273HI
+0082GI
-0081KE
+8281GI
-9281OU
+0082KI
SENTE_WIN_CHECKMATE
