V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-5354FU
+2625FU
-8252HI
+4958KI
-5455FU
+2524FU
-2324FU
+2824HI
-5556FU
+5756FU
-0057FU
+5868KI
-2288UM
+7988GI
-0033KA
+2421RY
-3388UM
+0055KE
-5162OU
+0075KA
-3132GI
+2111RY
-8889UM
+0033KY
-0078GI
+3332NY
-7869NG
+6869KI
-8967UM
+5948OU
-0026KE
+3736FU
-6756UM
+0053FU
-5253HI
+7553UM
-6253OU
+1141RY
-5655UM
+0046GI
-5546UM
+4746FU
-0056GI
+0055HI
%TORYO
