V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+3948GI
-2277UM
+8877GI
-3122GI
+6978KI
-2233GI
+4746FU
-7172GI
+3736FU
-7374FU
+4847GI
-9394FU
+4958KI
-6364FU
+2937KE
-8173KE
+2829HI
-7365KE
+7788GI
-8586FU
+8786FU
-8286HI
+8887GI
-8681HI
+0086FU
-0088FU
+7888KI
-0079KA
+8878KI
-7957UM
+3745KE
-5747UM
+5847KI
-0038GI
GOTE_WIN_TORYO
