V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-3334FU
+7978GI
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+3938GI
-6152KI
+4839OU
-5354FU
+1716FU
-6253GI
+3928OU
-7374FU
+6958KI
-2233KA
+7867GI
-3222OU
+6756GI
-4344FU
+6665FU
-5243KI
+5667GI
-1112KY
+6766GI
-2211OU
+5756FU
-3122GI
+5655FU
-5455FU
+6655GI
-8586FU
+8786FU
-7475FU
+6564FU
-6364FU
+5564GI
-7576FU
+7788KA
-0067FU
+6867HI
-8286HI
+0087FU
-0066FU
+8866KA
-8683HI
+6453NG
-4353KI
+6675KA
-0064FU
+0054FU
-5363KI
+0072GI
-8373HI
+7263NG
-7375HI
+5453TO
-7677TO
+6777HI
-7577RY
+8977KE
-4445FU
+0071HI
-0051FU
+5343TO
-3366KA
+0067FU
-6655KA
+0056FU
-0079HI
+5655FU
-7999RY
+0032KI
-0056KY
+5848KI
-0057GI
+4857KI
-5657NY
+3241KI
-5748NY
+0039KI
-4839NY
+4939KI
-0048KI
+0049KY
-4839KI
+2839OU
-0058KI
+0032GI
-0048KI
+3928OU
-4838KI
+2818OU
-3828KI
+1817OU
-0035KA
+2726FU
-3526KA
+1726OU
%TORYO
