V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-3334FU
+8822UM
-3122GI
+7988GI
-4132KI
+8877GI
-2233GI
+3948GI
-7374FU
+3736FU
-7172GI
+4746FU
-9394FU
+2937KE
-5142OU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-7273GI
+0015KA
-4231OU
+3444HI
-4344FU
+4553NK
-1314FU
+1526KA
-0029HI
+2644KA
-0033KA
+4433UM
-2133KE
+0065KA
-7364GI
+6529KA
-6453GI
+2974KA
-6152KI
+0061HI
-3122OU
+0041GI
-5242KI
+4132NG
-4232KI
+7463UM
-0052GI
+6352UM
-8252HI
+0041GI
-5262HI
+4132NG
-2232OU
+0021KI
-6261HI
+0022KI
-3243OU
+2111KI
-6167RY
+0068KY
-0047KE
+4847GI
-6757RY
+6958KI
-5754RY
+0055FU
-5455RY
+0056FU
-5525RY
+0035KE
-4334OU
+2223KI
-0048FU
+5848KI
-0079HI
+0069FU
-0067FU
+6867KY
-7978RY
+7768GI
-7889RY
+4837KI
-0026FU
+6763NY
-5344GI
+4738GI
-0078KA
+5948OU
-8969RY
+4959KI
-6999RY
+0027FU
-2627TO
+3827GI
-0047FU
+4847OU
-0055KE
+5655FU
-0074KA
+4748OU
-0047FU
+4838OU
-9959RY
+6859GI
-0048KI
+3828OU
-0039GI
+2818OU
-4859KI
+0026KE
-2526RY
+2726GI
SENTE_WIN_TIMEOUT
