V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-3334FU
+7978GI
-7162GI
+7867GI
-5142OU
+6978KI
-6152KI
+2726FU
-3132GI
+1716FU
-5354FU
+3948GI
-7374FU
+4746FU
-6273GI
+4847GI
-3233GI
+3736FU
-7384GI
+2937KE
-7475FU
+9796FU
-7576FU
+6776GI
-8272HI
+7667GI
-8475GI
+2829HI
-7282HI
+7768KA
-8586FU
+8786FU
-7586GI
+6776GI
-0075FU
+0087FU
-7576FU
+6886KA
-4232OU
+0067GI
-0085GI
+8668KA
-3342GI
+5948OU
-0086FU
+8786FU
-8586GI
+6776GI
-2266KA
+0087FU
-0077FU
+8977KE
-8675GI
+7667GI
-6633KA
+0076FU
-0086FU
+8786FU
-7586GI
+0083FU
-8283HI
+0084FU
-8384HI
+0085FU
-8482HI
+3745KE
-3344KA
+7765KE
-8285HI
+4958KI
-8687NG
+7887KI
-8587RY
+5756FU
-0077KI
+6877KA
-4477UM
+0078KI
-7778UM
+6778GI
-8778RY
+0053GI
-0066KA
+0057KA
-6657UM
+4857OU
-7877RY
+5748OU
-0066KA
+4838OU
-0057GI
+5352NG
-4152KI
+0059KA
-5758NG
+5977KA
-6648UM
+3827OU
-0037KI
+2717OU
-0027KI
+2927HI
-3727KI
+1727OU
-0037HI
+2718OU
-0027GI
+1817OU
-4839UM
GOTE_WIN_TORYO
